Extensions
====================================


First-order extensions
------------------------------------

.. autofunction:: backpack.extensions.BatchGrad
.. autofunction:: backpack.extensions.BatchL2Grad
.. autofunction:: backpack.extensions.SumGradSquared
.. autofunction:: backpack.extensions.Variance

Second-order extensions
------------------------------------

.. autofunction:: backpack.extensions.KFAC
.. autofunction:: backpack.extensions.KFLR
.. autofunction:: backpack.extensions.KFRA
.. autofunction:: backpack.extensions.DiagGGNMC
.. autofunction:: backpack.extensions.DiagGGNExact
.. autofunction:: backpack.extensions.DiagHessian
